{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-push": "CI=true npm test"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.0",
    "axios": "^0.18.0",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-virtualized": "^9.21.1",
    "redux": "^4.0.1",
    "redux-form": "^8.2.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://server:8080",
  "devDependencies": {
    "chai": "^4.2.0",
    "check-prop-types": "^1.1.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "moxios": "^0.4.0"
  }
}
